<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CheckBox</title>
    <style>
        input[type=checkbox].css-checkbox {
            border: none;
            background: none;
            position: absolute;
            left: -9999px;
        }

        input[type=checkbox].css-checkbox + label {
            display: inline-block;
            padding: 0 0 0 30px;
            height: 20px;
            line-height: 20px;
            background-image: url(img/bg_checkbox.png);
            background-repeat: no-repeat;
            background-size: 20px 40px;
            vertical-align: middle;
        }

        input[type=checkbox].css-checkbox:checked + label {
            background-position: 0px -20px;
        }
    </style>
</head>
<body>
    <h2>약관동의</h2>
    <input type="checkbox" name="" id="chk1" class="css-checkbox">
    <label for="chk1">서비스 이용약관 동의</label><br>
    <input type="checkbox" name="" id="chk2" class="css-checkbox" checked>
    <label for="chk2">개인정보 취급방침 동의</label><br>
    <input type="checkbox" name="" id="chk3" class="css-checkbox">
    <label for="chk3">위치정보 활용 동의</label><br>
</body>
</html>
